var c = ["Banteay Meanchey/ខេត្តបន្ទាយមានជ័យ", "Battambang/ខេត្តបាត់ដំបង", "Kampong Cham/ខេត្តកំពង់ចាម", "Kampong Chhnang/ខេត្តកំពង់ឆ្នាំង", "Kampong Speu/ខេត្តកំពង់ស្ពឺ", "Kampong Thom/ខេត្តកំពង់ធំ", "Kampot/ខេត្តកំពត", "Kandal/ខេត្តកណ្តាល", Kep/ខេត្តកែប", "Koh Kong/ខេត្តកោះកុង", "Kratié/ខេត្តក្រចេះ", "Mondulkiri/ខេត្តមណ្ឌលគិរី", "Oddar Meanchey/ខេត្តឧត្តរមានជ័យ", "Pailin/ខេត្តប៉ៃលិន", "Phnom Penh/រាជធានី        ភ្នំពេញ", "Preah Sihanouk/ខេត្តព្រះសីហនុ", "Preah Vihear/ខេត្តព្រះវិហារ", "Prey Veng/ខេត្តព្រៃវែង", "Pursat/ខេត្តពោធិ៍សាត់", "Ratanakiri/ខេត្តរតនគិរី", "Siem Reap/ខេត្តសៀមរាប", "Stung Treng/ខេត្តស្ទឹងត្រែង", "Svay Rieng/ខេត្តស្វាយរៀង", Takéo/ខេត្តតាកែវ", "Tboung Khmum/ខេត្តត្បូងឃ្មុំ"],
    c1 = ["Serei Saophoan/ក្រុងសិរីសោភ័ណ", "Poipet/ក្រុងប៉ោយប៉ែត", "Mongkol Borey/ស្រុកមង្គលបូរី", Phnom Srok/ស្រុកភ្នំស្រុក", "Preah Netr Preah/ស្រុកព្រះនេត្រព្រះ", "Ou Chrov/ស្រុកអូរជ្រៅ", "        Thma Puok/ស្រុកថ្មពួក", "Svay Chek/ស្រុកស្វាយចេក", "Malai/ស្រុកម៉ាឡៃ"],
    c2 = ["Battambang/ក្រុងបាត់ដំបង", "Banan/ស្រុកបាណន់", "Thma Koul/ស្រុកថ្មគោល", "	Bavel/ស្រុកបវេល", "Aek Phnom/ស្រុកឯកភ្នំ", "Moung Ruessei/ស្រុកមោងឫស្សី ", "Rotanak Mondol/ស្រុករតនមណ្ឌល", "Sangkae/ស្រុកសង្កែ", "Samlout/ស្រុកសំឡូត","Sampov Loun/ស្រុកសំពៅលូន", "Phnum Proek/ស្រុកភ្នំព្រឹក", "Kamrieng/ស្រុកកំរៀង", "Koas Krala/ស្រុកគាស់ក្រឡ", "Rukhak Kiri/ស្រុករុក្ខគិរី"],
    c3 = ["Kampong Cham/ក្រុងកំពង់ចាម", "	Batheay/ស្រុកបាធាយ", "Chamkar Loeu/ស្រុកចំការលើ", "Cheung Prey/ស្រុកជើងព្រៃ", "Kampong Siem/ស្រុកកំពង់សៀម", "Kang Meas/ស្រុកកងមាស", "Koh Sotin/ស្រុកកោះសូទិន", "Prey Chhor/ស្រុកព្រៃឈរ", "Srey Santhor/ស្រុកស្រីសន្ធរ", "Steung Trang/ស្រុកស្ទឹងត្រង់"],
    c4 = ["Baribo/ស្រុកបរិបូណ៌", "Chol Kiri/ស្រុកជលគីរី", "Kampong Chhnang/ក្រុងកំពង់ឆ្នាំង", "Kampong Leng/ស្រុកកំពង់លែង", "Kampong Tralach/ស្រុកកំពង់ត្រឡាច", "Rolea Bier/ស្រុករលាប្អៀរ", "Samakki Meanchey/ស្រុកសាមគ្គីមានជ័យ", "Teuk Phos/ស្រុកទឹកផុស"],
    c5 = ["Basedth/ស្រុកបរសេដ្ឋ", "Chbar Mon/ក្រុងច្បារមន", "Kong Pisei/ស្រុកគងពិសី", "Aoral/ស្រុកឱរ៉ាល់", "Oudong/ស្រុកឧដុង្", "Phnom Sruoch/ស្រុកភ្នំស្រួច", "Samraong Tong/ស្រុកសំរោងទង", "Thpong/ស្រុកថ្ពង"],
    c6 = ["Baray/ស្រុកបារាយណ៍", "Kampong Svay/ស្រុកកំពង់ស្វាយ", "Steung Saen/ក្រុងស្ទឹងសែន", "Prasat Balangk/ស្រុកប្រាសាទបល្ល័ង្", "Prasat Sambour/ស្រុកប្រាសាទសំបូរ", "Sandaan/ស្រុកសណ្ដាន់", "Santuk/ស្រុកសន្ទុក", "Stoung/ស្រុកស្ទោង", "Taing Kouk/ស្រុកតាំងគោក"],
    c7 = ["Angkor Chey/ស្រុកអង្គរជ័យ", "Banteay Meas/ស្រុកបន្ទាយមាស", "Chhouk/ស្រុកឈូក", "Chum Kiri/ស្រុកជុំគិរី", "Dang Tong/ស្រុកដងទង់", "Kampong Trach/ស្រុកកំពង់ត្រាច", "Tuek Chhou/ស្រុកទឹកឈូ", "Kampot/ក្រុងកំពត"],
    c8 = ["Kandal Stueng/ស្រុកកណ្ដាលស្ទឹង", "Kien Svay/ស្រុកកៀនស្វាយ", "Khsach Kandal/ស្រុកខ្សាច់កណ្ដាល", "Kaoh Thum/ស្រុកកោះធំ", "Leuk Daek/លើកដែក", "Lvea Aem/ស្រុកល្វាឯម", "Mukh Kampul/ស្រុកមុខកំពូល", "Angk Snuol/ស្រុកអង្គស្នួល", "Ponhea Lueu/ស្រុកពញាឮ", "S'ang/ស្រុកស្អាង", "Ta Khmau/ក្រុងតាខ្មៅ", "Arey Ksat/ស្រុកអរិយក្សត្រ"],
    c9 = ["Damnak Chang'aeur/ស្រុកដំណាក់ចង្អើរ", "Kep/ក្រុងកែប"],
    c10 = ["Botum Sakor/ស្រុកបទុមសាគរ", "Kiri Sakor/ស្រុកគិរីសាគរ", "Koh Kong/ស្រុកកោះកុង", "Khemarak Phoumin/ក្រុងខេមរភូមិន្", "Mondol Seima/ស្រុកមណ្ឌលសីមា", "Srae Ambel/ស្រុកស្រែអំបិល", "Thma Bang/ស្រុកថ្មបាំង"],
    c11 = ["Chhloung/ស្រុកឆ្លូង", "Kratié/ក្រុងក្រចេះ", "Preaek Prasab/ស្រុកព្រែកប្រសព្វ", "Sambour/ស្រុកសំបូរ", "Snuol/ស្រុកស្នួល", "Chetr Borei/ចិត្របុរី"],
    c12 = ["Senmonorom/ក្រុងសែនមនោរម្យ", "Kaev Seima/ស្រុកកែវសីមា", "Huyện Bắc Bình", "Huyện Đảo Phú Quý", "Kaoh Nheaek/ស្រុកកោះញែក", "Ou Reang/ស្រុកអូររាំង", "Pechreada/ស្រុកពេជ្រាដា"],
    c13 = ["Samraong/ក្រុងសំរោង", "Anlong Veng/ស្រុកអន្លង់វែង", "Banteay Ampil/បន្ទាយអំពិល", "Chong Kal/ស្រុកចុងកាល", "Trapeang Prasat/ត្រពាំងប្រាសាទ"],
    c14 = ["Pailin/ក្រុងប៉ែលិន", "Sala Krau/សាលាក្រៅ"],
    c15= ["Chamkar Mon/ខណ្ឌចំការមន", "Doun Penh/ខណ្ឌដូនពេញ", "Prampir Makara/ខណ្ឌប្រាំពីរមករា", "Tuol Kouk/ខណ្ឌទួលគោក", "Dangkao/ខណ្ឌដង្កោ", "Mean Chey/ខណ្ឌមានជ័យ", "Russey Keo/ខណ្ឌឫស្សីកែវ", "Sen Sok/ខណ្ឌសែនសុខ, "Pou Senchey/ខណ្ឌពោធិ៍សែនជ័យ", "Prek Pnov/ខណ្ឌព្រែកព្នៅ",  "Chbar Ampov/ខណ្ឌច្បារអំពៅ", " Boeng Keng Kang/ខណ្ឌបឹងកេងកង", " Kamboul/ខណ្ឌកំបូល"],
    c16 = ["Sihanoukville/ក្រុងព្រះសីហនុ", "Prey Nob/ស្រុកព្រៃនប់", "Stueng Hav/ស្រុកស្ទឹងហាវ", "Kampong Seila/ស្រុកកំពង់សីលា"],
    c17 = ["Chey Saen/ស្រុកជ័យសែន", "Chhaeb/ស្រុកឆែប", "Choam Khsant/ស្រុកជាំក្សាន្ត", "Kuleaen/ស្រុកគូលែន", "Rovieng/ស្រុករវៀង", "Sangkom Thmei/ស្រុកសង្គមថ្មី", "	Tbaeng Meanchey/ស្រុកត្បែងមានជ័យ", "Tbaeng Meanchey/ស្រុកត្បែងមានជ័យ", "Preah Vihear/ក្រុងព្រះវិហារ"],
    c18 = ["Ba Phnum/ស្រុកបាភ្នំ, "Kamchay Mear/ស្រុកកំចាយមារ", "Kampong Trabaek/ស្រុកកំពង់ត្របែក", "Kanhchriech/ស្រុកកញ្ជ្រៀច", "Me Sang/ស្រុកមេសាង", "Peam Chor/ស្រុកពាមជរ", "Peam Ro/ស្រុកពាមរក៍", "Pea Reang/ស្រុកពារាំង", " Preah Sdach/ស្រុកព្រះស្ដេច", "Prey Veng/ក្រុងព្រៃវែង", "Pur Rieng/ស្រុកពោធិ៍រៀង", "Sithor Kandal/ស្រុកស៊ីធរកណ្ដាល", "Svay Antor/ស្រុកស្វាយអន្ទរ"],
    c19 = ["Bakan/ស្រុកបាកាន", "Kandieng/ស្រុកកណ្តៀង", "Krakor/ស្រុកក្រគរ", "Phnum Kravanh/ស្រុកភ្នំក្រវាញ", "Pursat/ក្រុងពោធិ៍សាត់", "Veal Veang/ស្រុកវាលវែង", "Talou Senchey/ស្រុកតាលោសែនជ័យ"],
    c20 = ["Andoung Meas/ស្រុកអណ្តូងមាស", "Banlung/ក្រុងបានលុង", "Bar Kaev/ស្រុកបាគាវ", "Koun Mom/ស្រុកកូនមុំ", "Lumphat/ស្រុកលំផាត់", "Ou Chum/ស្រុកអូរជុំ", "Ou Ya Dav/ស្រុកអូយ៉ាដាវ", "Ta Veaeng/ស្រុកតាវែង", "Veun Sai/ស្រុកវើនសៃ"],
    c21 = ["Siem Reap/ក្រុងសៀមរាប", "Angkor Chum/ស្រុកអង្គរជុំ", "Angkor Thom/ស្រុកអង្គរធំ", "Banteay Srei/ស្រុកបន្ទាយស្រី", "Chi Kraeng/ស្រុកជីក្រែង", "Kralanh/ស្រុកក្រឡាញ់", "Puok/ស្រុកពួក", "Prasat Bakong/ប្រាសាទបាគង", "Soutr Nikom/ស្រុកសូត្រនិគម", "Srei Snam/ស្រុកស្រីស្នម", "Svay Leu/ស្វាយលើ", "Varin/ស្រុកវ៉ារិន"],
    c22 = ["Sesan/ស្រុកសេសាន", "Siem Bouk/ស្រុកសៀមបូក", "Siem Pang/ស្រុកសៀមប៉ាង", "Stung Treng/ក្រុងស្ទឹងត្រែង", "Thala Barivat/ស្រុកថាឡាបរិវ៉ាត់", "Borei O'Svay Sen Chey/ស្រុកបុរីអូរស្វាយសែនជ័យ"],
    c23 = ["Chantrea/ស្រុកចន្ទ្រា", "Kampong Rou/ស្រុកកំពង់រោទិ៍", "Rumduol/ស្រុករំដួល", "Romeas Haek/ស្រុករមាសហែក", "Svay Chrum/ស្រុកស្វាយជ្រុំ", "Huyện Quản Bạ", "Svay Rieng/ក្រុងស្វាយរៀង", "Svay Teab/ស្រុកស្វាយទាប", "Bavet/ក្រុងបាវិត"],
    c24 = ["Angkor Borei/ស្រុកអង្គរបូរី", "Bati/ស្រុកបាទី", "Bourei Cholsar/ស្រុកបូរីជលសារ", "Kiri Vong/ស្រុកគិរីវង់", "Koh Andaet/ស្រុកកោះអណ្ដែត", "Prey Kabbas/ស្រុកព្រៃកប្បាស", "Samraŏng/ស្រុកសំរោង", "Doun Kaev/ក្រុងដូនកែវ", "Tram Kak/ស្រុកត្រាំកក់", " Treang/ស្រុកទ្រាំង"],
    c25 = ["Dambae/ស្រុកតំបែរ", "Krouch Chhmar/ស្រុកក្រូចឆ្មារ", "Memot/ស្រុកមេមត់", "Ou Reang Ov/ស្រុកអូររាំងឪ", "Ponhea Kraek/ស្រុកពញាក្រែក", "Tboung Khmum/ស្រុកត្បូងឃ្មុំ", "Suong/ក្រុងសួង"],
arr = [c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25];